spring.application.name=API-Rest-AluForo

spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace= never

api.security.secret = ${APISECRET:123456}

